.todo__input
    width: 220px
    height: 25px
    padding: 0 22px
    margin-top: 35px
    background: #f3f56779
    border: 1px solid #a7a84790
    border-radius: 15px
    cursor: pointer
    &:focus
        background: #f3f567
        outline: none
