.todo
    padding: 0
    &__tasklist
        width: 70%
        padding: 0

    &__list
        background: #f2f56790
        padding: 10px 20px
        margin-top: 10px
        border: 1px solid #c6c941
        list-style-type: none
        word-break: break-all
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 5px
        &:hover
            transform: scale(1.1)
    
    &__list-left
        display: flex

    &__checkbox
        margin-right: 5px
        &:hover
            transform: scale(1.3)
    &__delete 
        background: #f2f56790
        border: none
        padding: 0
        &:hover
            transform: scale(1.3)
    &__delete img
        width: 20px
    &__text
        background: #f2f56790
        border: none