.todo
    &__container
        min-width: 320px
        max-width: 550px
        background: #f2f56790
        margin: 0 auto
        padding-bottom: 20px
        border: 4px solid #a7a84790
        border-radius: 15px